<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Photography-Blog</title>
	<link rel="stylesheet" href="css/mystyle.css" type="text/css">
	<script src="C:\Users\SIDDHANT\Desktop\jquery\jquery-1.11.1.js">
	</script>
	<script>
	$(document).ready(function(){
		$("#ss").click(function(){
			$("#tt").slideToggle("slow");
		});
	});
	$(document).ready(function(){
		$("#e").click(function(){
			$("#r").slideDown("slow");
		});
	});
	$(document).ready(function(){
		$("#j").click(function(){
			$("#r").slideUp("slow");
		});
	});
	</script>
	<style>

		#tt,#r{
				padding:50px;
				display:none;
			}
	</style>
</head>
<body>

	<div id="header">
		<div>
			<div id="logo">
				<a href="template_project_index.html"><img src="l.png" height="80px" width="300px" alt="LOGO"></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="template_project_index.html">Home</a>
				</li>
				<li>
					<a href="template_project_about.html">About</a>
				</li>
				<li>
					<a href="template_project_gallery.html">Gallery</a>
				</li>
				<li  class="selected">
					<a href="template_project_blog.html">Blog</a>
				</li>
				<li>
					<a href="template_project_contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="top">
<img src="roll.gif" height=42px><img src="roll.gif" height=42px><img src="roll.gif" height=42px><img src="roll.gif" height=42px><img src="roll.gif" height=42px><img src="roll.gif" height=42px><img src="roll.gif" height=42px><img src="roll.gif" height=42px>
</div>
	<div id="contents">
		<div>
			<div class="body" id="blog" style="background:url(../UqEB.gif); background-repeat:repeat;">
				<div id="sidebar">
					<div>
						<h5>Featured Blogs</h5>
						<ul class="posts">
							<li>
								<span class="time">Apr 16</span>
								<p>
									<a href="template_project_blog.html">Tips On developing photography skills</a> This blog presents the ideas on developing good photography skills.
								</p>
							</li>
							<li>
								<span class="time">Apr 15</span>
								<p>
									<a href="template_project_blog.html">How To click good photograph</a> And we love the challenge of doing something diferent and something special.
								</p>
							</li>
							<li>
								<span class="time">Apr 16</span>
								<p>
									<a href="template_project_blog.html">The Newest Innovation in photography</a> You can develop good photography skills.
								</p>
							</li>
						</ul>
					</div>
					<div>
						<h5>Blog Categories</h5>
						<ul>
							<li>
								<a href="template_project_blog.html">Modelling Photoshoots</a>
							</li>
							<li>
								<a href="template_project_blog.html">Wildlife Photography</a>
							</li>
							</ul>
							<ul id="e">
							<a>Know More</a>
							</ul>
							<ul id="r">
							<li>
								<a href="template_project_blog.html">Nature Photography</a>
							</li>
							<li>
								<a href="template_project_blog.html">Event Photography</a>
							</li>
							<li>
								<a href="template_project_blog.html">Ancient stuff Photography</a>
							</li>
							<li>
								<a href="template_project_blog.html">Foodies' Photography</a>
							</li>
						<li id="j"><a>Know Less^</a></li>
						</ul>
					</div>
					<div>
						<h5>Archives</h5>
						<ul>
							<li>
								<a href="template_project_blog.html">March 2018</a>
							</li>
							<li>
								<a href="template_project_blog.html">February 2018</a>
							</li>
							<li>
								<a href="template_project_blog.html">January 2018</a>
							</li>
							<li>
								<a href="template_project_blog.html">December 2018</a>
							</li>
							<li>
								<a href="template_project_blog.html">November 2018</a>
							</li>
							<li>
								<a href="template_project_blog.html">October 2018</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="main">
					<div class="viewer">
						<span class="time">Apr 16</span>
						<h3><a href="template_project_blog.html">PhotoBuzz-The Photography Club</a></h3>
						<p class="info">
							Posted By: <a href="template_project_blog.html">Admin</a> in <a href="template_project_blog.html">Production</a>, <a href="index.html">PhotoBuzz</a>
						</p>
						<div class="frame">
							<img src="yZx.gif" height="270px" width="560px">
						</div>
						<p>
							The PhotoBuzz is the photography club of <a href="https://www.iiitnr.ac.in/">Bhabha Chowk</a></p>
							<p id="ss"><a>Read more</a></p>
							 <p id="tt">Here we display the passion photography done by students of the college. We also have a society to train the new hands on the camera for clicking perfect snaps and make every moment memorable by capturing it.
						</p>
						<a href="blog.html" class="more">Read More</a> <a href="template_project_blog.html" class="comments">0 Comments</a>
					</div>
					<div id="pagination">
						<a href="gallery.html" class="previous">Previous</a>
						<a href="gallery.html" class="next">Next</a>
						<ul>
							<li>
								Pages:
							</li>
							<li class="selected">
								<a href="gallery.html">1</a>
							</li>
							<li>
								<a href="gallery.html">2</a>
							</li>
							<li>
								<a href="gallery.html">3</a>
							</li>
							<li>
								<a href="gallery.html">4</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div id="footer">
		<div>
			<div id="links">
				<div class="showroom">
					<h4>Visit us</h4>
					<a href="template_project_gallery.html"><img src="images/show-room.png" alt="Img"></a>
					<p>
						Sector 24<br> Near Bhabha Chowk<br><br> 7707754750<br><br> <a href="index.html">photobuzz@mail.com</a>
					</p>
				</div>
				<div>
					<h4>Recent Blog Posts</h4>
					<ul class="posts">
						<li>
							<span class="time">Apr 16</span>
							<p>
								<a href="template_project_blog.html">The Photography Master &amp; Owner</a> Maybe you’re looking for something diferent, something special.
							</p>
						</li>
						<li>
							<span class="time">Apr 15</span>
							<p>
								<a href="template_project_blog.html">Workshops we arrange</a> And we love the challenge of doing something diferent and something special.
							</p>
						</li>
						<li>
							<span class="time">Apr 14</span>
							<p>
								<a href="template_project_blog.html">How To click the perfect photograph</a> What’s more, they’re absolutely free! You can do a lot with them.
							</p>
						</li>
					</ul>
				</div>
				<div>
					<form action="#" method="post" id="newsletter">
						<h4>Join Our Newsletter</h4>
						<input type="text" value="Enter Email Address Here For Updates" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}">
						<input type="submit" value="Sign up" class="btn2">
					</form>
					<div id="connect">
						<h4>Social Media</h4>
						<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a>
					</div>
				</div>
			</div>
			<ul class="navigation">
				<li>
					<a href="template_project_index.html">Home</a>
				</li>
				<li>
					<a href="template_project_about.html">About</a>
				</li>
				<li>
					<a href="template_project_gallery.html">Gallery</a>
				</li>
				<li>
					<a href="template_project_blog.html">Blog</a>
				</li>
				<li>
					<a href="template_project_contact.html">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© Copyright 2023. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>